$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_icon_bookmark $mol_icon path \M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_outline $mol_icon path \M17,18L12,15.82L7,18V5H17M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_stack $mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_icon_flash $mol_icon path \M7,2V13H10V22L17,10H13L17,2H7Z

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	offset /
		0
		0
	style *
		^
		transform <= transform \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_dump_value $mol_view
	value? null
	preview_show? true
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				expanded? <=> expanded? false
				expandable <= expandable true
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Preview $mol_view sub /
					<= Preview_dom $mol_view
						dom_node <= preview_dom null
						render <= preview null
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false
					preview_show <= preview_show

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false
			preview_show <= preview_show true

$hyoo_js_eval $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
		<= Submit $mol_hotkey
			key * enter? <=> submit? null
			mod_ctrl true
	bookmark_list? /string
		\
			\// Example Notebook
			\
			\// load external script
			\const {
			\	$mol_compare_deep: compare
			\} = $mol_import.module(
			\	'https://esm.sh/mol_compare_deep'
			\).default
			\
			\// local vars
			\const one = [1]
			\one.push( one )
			\const left =  { a: [1,one], b:    one  }
			\const right = { a:    one,  b: [1,one] }
			\
			\// result
			\compare( left, right )
	pages /
		<= Menu_page $mol_page
			title @ \Bookmarks
			tools /
				<= Clear $mol_link
					arg * code null
					sub /
						<= Clear_icon $mol_icon_plus
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/eval.js.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= menu /
						<= Menu_link*default $mol_link
							title <= menu_link_title* \
							arg * code <= menu_link_code* \
		<= Code_page $mol_page
			title @ \Code
			bring <= bring
			tools /
				<= Perf $mol_link_iconed
					title \
					hint @ \Measure Performance
					uri <= perf \
				<= Bookmark $mol_check_icon
					Icon <= Bookmark_icon $mol_icon_bookmark_outline
					checked?val <=> bookmark?val false
					hint @ \Bookmark
				<= Run $mol_check_icon
					Icon <= Run_icon $mol_icon_play
					checked?val <=> run?val true
					hint <= result_label
			body /
				<= Code $mol_textarea
					bring => bring
					hint \javascript..
					sidebar_showed true
					spellcheck false
					value?val <=> code?val \
				<= Error_mark $mol_follower
					Anchor <= error_anchor null
					offset <= error_offset /
						0
						0
					Sub <= Error_view $mol_view
						attr * title <= error_message \
						sub / <= Error_icon $mol_icon_flash
		<= Result_page $mol_page
			title <= result_label @ \Result
			tools /
				<= Results_close $mol_link
					arg * run \false
					sub /
						<= Results_close_icon $mol_icon_close
			body /
				<= UI $mol_list sub_visible null
				<= Result $mol_list
					rows <= logs /
						<= Log*0 $mol_dump_list
							values <= log* /
							prototypes true
